Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 42.13     14.29    14.29 114622837     0.00     0.00  rbfind
 38.65     27.39    13.11 2341253936     0.00     0.00  cmp_asi_t_cb
  6.28     29.52     2.13 83923413     0.00     0.00  doop
  5.97     31.55     2.03  1826536     0.00     0.00  asi_construct
  1.86     32.18     0.63  1826536     0.00     0.00  rbinsert
  1.48     32.68     0.50 112220691     0.00     0.00  getasip
  1.37     33.15     0.47 112796302     0.00     0.00  find_node
  0.91     33.46     0.31        1     0.31    33.66  run
  0.38     33.59     0.13        1     0.13     0.13  load_app
  0.35     33.71     0.12        1     0.12     0.13  _rbdestroy
  0.25     33.79     0.09  1826536     0.00     0.00  alloc_array
  0.12     33.83     0.04   575611     0.00     0.00  dealloc_array
  0.10     33.87     0.04  1826535     0.00     0.00  getid
  0.09     33.90     0.03   540734     0.00     0.00  rbrepair
  0.03     33.91     0.01  1838098     0.00     0.00  rotate_left
  0.03     33.92     0.01  1250925     0.00     0.00  asi_rb_free_cb
  0.01     33.92     0.01  1826535     0.00     0.00  idtaken
  0.01     33.93     0.01                             out_reg
  0.00     33.93     0.00   575611     0.00     0.00  rbdelete
  0.00     33.93     0.00   266911     0.00     0.00  rotate_right
  0.00     33.93     0.00    41011     0.00     0.00  rbsuccessor
  0.00     33.93     0.00        1     0.00     0.00  get_file_size
  0.00     33.93     0.00        1     0.00    33.92  go
  0.00     33.93     0.00        1     0.00     0.00  rbcreate
  0.00     33.93     0.00        1     0.00     0.13  rbdestroy
  0.00     33.93     0.00        1     0.00     0.00  vm_construct
  0.00     33.93     0.00        1     0.00     0.13  vm_destruct

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 33.93 seconds

index % time    self  children    called     name
                0.00   33.92       1/1           main [2]
[1]    100.0    0.00   33.92       1         go [1]
                0.31   33.35       1/1           run [3]
                0.13    0.00       1/1           load_app [15]
                0.00    0.13       1/1           vm_destruct [17]
                0.00    0.00       1/1           vm_construct [28]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   33.92                 main [2]
                0.00   33.92       1/1           go [1]
-----------------------------------------------
                0.31   33.35       1/1           go [1]
[3]     99.2    0.31   33.35       1         run [3]
                2.13   31.22 83923413/83923413     doop [4]
-----------------------------------------------
                2.13   31.22 83923413/83923413     run [3]
[4]     98.3    2.13   31.22 83923413         doop [4]
                0.50   26.93 112220690/112220691     getasip [5]
                0.09    3.50 1826535/1826536     alloc_array [9]
                0.04    0.17  575611/575611      dealloc_array [14]
-----------------------------------------------
                0.00    0.00       1/112220691     load_app [15]
                0.50   26.93 112220690/112220691     doop [4]
[5]     80.8    0.50   26.93 112220691         getasip [5]
                0.46   26.46 112220691/112796302     find_node [6]
-----------------------------------------------
                0.00    0.14  575611/112796302     dealloc_array [14]
                0.46   26.46 112220691/112796302     getasip [5]
[6]     79.8    0.47   26.60 112796302         find_node [6]
               14.06   12.54 112796302/114622837     rbfind [7]
-----------------------------------------------
                0.23    0.20 1826535/114622837     idtaken [13]
               14.06   12.54 112796302/114622837     find_node [6]
[7]     79.7   14.29   12.74 114622837         rbfind [7]
               12.74    0.00 2276523485/2341253936     cmp_asi_t_cb [8]
-----------------------------------------------
                0.36    0.00 64730451/2341253936     rbinsert [11]
               12.74    0.00 2276523485/2341253936     rbfind [7]
[8]     38.6   13.11    0.00 2341253936         cmp_asi_t_cb [8]
-----------------------------------------------
                0.00    0.00       1/1826536     load_app [15]
                0.09    3.50 1826535/1826536     doop [4]
[9]     10.6    0.09    3.50 1826536         alloc_array [9]
                2.03    0.00 1826536/1826536     asi_construct [10]
                0.63    0.37 1826536/1826536     rbinsert [11]
                0.04    0.44 1826535/1826535     getid [12]
-----------------------------------------------
                2.03    0.00 1826536/1826536     alloc_array [9]
[10]     6.0    2.03    0.00 1826536         asi_construct [10]
-----------------------------------------------
                0.63    0.37 1826536/1826536     alloc_array [9]
[11]     3.0    0.63    0.37 1826536         rbinsert [11]
                0.36    0.00 64730451/2341253936     cmp_asi_t_cb [8]
                0.01    0.00 1823478/1838098     rotate_left [21]
-----------------------------------------------
                0.04    0.44 1826535/1826535     alloc_array [9]
[12]     1.4    0.04    0.44 1826535         getid [12]
                0.01    0.43 1826535/1826535     idtaken [13]
-----------------------------------------------
                0.01    0.43 1826535/1826535     getid [12]
[13]     1.3    0.01    0.43 1826535         idtaken [13]
                0.23    0.20 1826535/114622837     rbfind [7]
-----------------------------------------------
                0.04    0.17  575611/575611      doop [4]
[14]     0.6    0.04    0.17  575611         dealloc_array [14]
                0.00    0.14  575611/112796302     find_node [6]
                0.00    0.03  575611/575611      rbdelete [19]
-----------------------------------------------
                0.13    0.00       1/1           go [1]
[15]     0.4    0.13    0.00       1         load_app [15]
                0.00    0.00       1/1826536     alloc_array [9]
                0.00    0.00       1/112220691     getasip [5]
                0.00    0.00       1/1           get_file_size [26]
-----------------------------------------------
                0.00    0.13       1/1           vm_destruct [17]
[16]     0.4    0.00    0.13       1         rbdestroy [16]
                0.12    0.01       1/1           _rbdestroy [18]
-----------------------------------------------
                0.00    0.13       1/1           go [1]
[17]     0.4    0.00    0.13       1         vm_destruct [17]
                0.00    0.13       1/1           rbdestroy [16]
-----------------------------------------------
                             2501850             _rbdestroy [18]
                0.12    0.01       1/1           rbdestroy [16]
[18]     0.4    0.12    0.01       1+2501850 _rbdestroy [18]
                0.01    0.00 1250925/1250925     asi_rb_free_cb [22]
                             2501850             _rbdestroy [18]
-----------------------------------------------
                0.00    0.03  575611/575611      dealloc_array [14]
[19]     0.1    0.00    0.03  575611         rbdelete [19]
                0.03    0.00  540734/540734      rbrepair [20]
                0.00    0.00   41011/41011       rbsuccessor [25]
-----------------------------------------------
                0.03    0.00  540734/540734      rbdelete [19]
[20]     0.1    0.03    0.00  540734         rbrepair [20]
                0.00    0.00   14620/1838098     rotate_left [21]
                0.00    0.00  266911/266911      rotate_right [24]
-----------------------------------------------
                0.00    0.00   14620/1838098     rbrepair [20]
                0.01    0.00 1823478/1838098     rbinsert [11]
[21]     0.0    0.01    0.00 1838098         rotate_left [21]
-----------------------------------------------
                0.01    0.00 1250925/1250925     _rbdestroy [18]
[22]     0.0    0.01    0.00 1250925         asi_rb_free_cb [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.01    0.00                 out_reg [23]
-----------------------------------------------
                0.00    0.00  266911/266911      rbrepair [20]
[24]     0.0    0.00    0.00  266911         rotate_right [24]
-----------------------------------------------
                0.00    0.00   41011/41011       rbdelete [19]
[25]     0.0    0.00    0.00   41011         rbsuccessor [25]
-----------------------------------------------
                0.00    0.00       1/1           load_app [15]
[26]     0.0    0.00    0.00       1         get_file_size [26]
-----------------------------------------------
                0.00    0.00       1/1           vm_construct [28]
[27]     0.0    0.00    0.00       1         rbcreate [27]
-----------------------------------------------
                0.00    0.00       1/1           go [1]
[28]     0.0    0.00    0.00       1         vm_construct [28]
                0.00    0.00       1/1           rbcreate [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [18] _rbdestroy (redblack.c) [5] getasip (bitmachine.c)  [7] rbfind
   [9] alloc_array (bitmachine.c) [12] getid (bitmachine.c) [11] rbinsert
  [10] asi_construct (bitmachine.c) [1] go (bitmachine.c) [20] rbrepair (redblack.c)
  [22] asi_rb_free_cb (bitmachine.c) [13] idtaken (bitmachine.c) [25] rbsuccessor (redblack.c)
   [8] cmp_asi_t_cb (bitmachine.c) [15] load_app (bitmachine.c) [21] rotate_left (redblack.c)
  [14] dealloc_array (bitmachine.c) [23] out_reg          [24] rotate_right (redblack.c)
   [4] doop (bitmachine.c)    [27] rbcreate                [3] run (bitmachine.c)
   [6] find_node (bitmachine.c) [19] rbdelete             [28] vm_construct (bitmachine.c)
  [26] get_file_size (bitmachine.c) [16] rbdestroy        [17] vm_destruct (bitmachine.c)
