Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ks/call  Ks/call  name    
 45.20    490.72   490.72 3171803414     0.00     0.00  rbfind
 35.26    873.47   382.76 6485827441     0.00     0.00  cmp_asi_t_cb
 10.33    985.57   112.10 1261034283     0.00     0.00  doop
  2.69   1014.82    29.25 3079838714     0.00     0.00  find_node
  2.12   1037.84    23.02 2987889424     0.00     0.00  getasip
  1.49   1053.99    16.15 91964701     0.00     0.00  asi_construct
  1.38   1068.95    14.96 91964701     0.00     0.00  rbinsert
  0.60   1075.41     6.47        1     0.01     1.08  run
  0.20   1077.54     2.13 91879901     0.00     0.00  rbrepair
  0.14   1079.06     1.52 91949290     0.00     0.00  dealloc_array
  0.13   1080.51     1.45 91964701     0.00     0.00  alloc_array
  0.13   1081.95     1.45 91949290     0.00     0.00  rbdelete
  0.10   1083.00     1.04 101750114     0.00     0.00  rotate_left
  0.04   1083.40     0.41 33859816     0.00     0.00  rotate_right
  0.03   1083.77     0.37 91964700     0.00     0.00  idtaken
  0.03   1084.12     0.36 91964700     0.00     0.00  getid
  0.00   1084.16     0.04  3291160     0.00     0.00  rbsuccessor
  0.00   1084.18     0.02        1     0.00     0.00  rbcreate
  0.00   1084.20     0.02        1     0.00     0.00  vm_destruct
  0.00   1084.21     0.02                             frame_dummy
  0.00   1084.21     0.00    15411     0.00     0.00  asi_rb_free_cb
  0.00   1084.21     0.00        1     0.00     0.00  _rbdestroy
  0.00   1084.21     0.00        1     0.00     0.00  get_file_size
  0.00   1084.21     0.00        1     0.00     1.08  go
  0.00   1084.21     0.00        1     0.00     0.00  load_app
  0.00   1084.21     0.00        1     0.00     0.00  rbdestroy
  0.00   1084.21     0.00        1     0.00     0.00  vm_construct

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 1084.21 seconds

index % time    self  children    called     name
                0.00 1084.20       1/1           main [2]
[1]    100.0    0.00 1084.20       1         go [1]
                6.47 1077.70       1/1           run [3]
                0.00    0.02       1/1           vm_construct [21]
                0.02    0.00       1/1           vm_destruct [22]
                0.00    0.00       1/1           load_app [24]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00 1084.20                 main [2]
                0.00 1084.20       1/1           go [1]
-----------------------------------------------
                6.47 1077.70       1/1           go [1]
[3]    100.0    6.47 1077.70       1         run [3]
              112.10  965.60 1261034283/1261034283     doop [4]
-----------------------------------------------
              112.10  965.60 1261034283/1261034283     run [3]
[4]     99.4  112.10  965.60 1261034283         doop [4]
               23.02  714.90 2987889423/2987889424     getasip [5]
                1.45  198.59 91964700/91964701     alloc_array [9]
                1.52   26.12 91949290/91949290     dealloc_array [11]
-----------------------------------------------
                0.00    0.00       1/2987889424     load_app [24]
               23.02  714.90 2987889423/2987889424     doop [4]
[5]     68.1   23.02  714.90 2987889424         getasip [5]
               28.37  686.53 2987889424/3079838714     find_node [6]
-----------------------------------------------
                0.87   21.13 91949290/3079838714     dealloc_array [11]
               28.37  686.53 2987889424/3079838714     getasip [5]
[6]     68.0   29.25  707.66 3079838714         find_node [6]
              476.49  231.17 3079838714/3171803414     rbfind [7]
-----------------------------------------------
               14.23    6.90 91964700/3171803414     idtaken [13]
              476.49  231.17 3079838714/3171803414     find_node [6]
[7]     67.2  490.72  238.07 3171803414         rbfind [7]
              238.07    0.00 4034136227/6485827441     cmp_asi_t_cb [8]
-----------------------------------------------
              144.69    0.00 2451691214/6485827441     rbinsert [10]
              238.07    0.00 4034136227/6485827441     rbfind [7]
[8]     35.3  382.76    0.00 6485827441         cmp_asi_t_cb [8]
-----------------------------------------------
                0.00    0.00       1/91964701     load_app [24]
                1.45  198.59 91964700/91964701     doop [4]
[9]     18.4    1.45  198.59 91964701         alloc_array [9]
               14.96  145.63 91964701/91964701     rbinsert [10]
                0.36   21.50 91964700/91964700     getid [12]
               16.15    0.00 91964701/91964701     asi_construct [14]
-----------------------------------------------
               14.96  145.63 91964701/91964701     alloc_array [9]
[10]    14.8   14.96  145.63 91964701         rbinsert [10]
              144.69    0.00 2451691214/6485827441     cmp_asi_t_cb [8]
                0.94    0.00 91905078/101750114     rotate_left [17]
-----------------------------------------------
                1.52   26.12 91949290/91949290     doop [4]
[11]     2.5    1.52   26.12 91949290         dealloc_array [11]
                0.87   21.13 91949290/3079838714     find_node [6]
                1.45    2.67 91949290/91949290     rbdelete [15]
-----------------------------------------------
                0.36   21.50 91964700/91964700     alloc_array [9]
[12]     2.0    0.36   21.50 91964700         getid [12]
                0.37   21.13 91964700/91964700     idtaken [13]
-----------------------------------------------
                0.37   21.13 91964700/91964700     getid [12]
[13]     2.0    0.37   21.13 91964700         idtaken [13]
               14.23    6.90 91964700/3171803414     rbfind [7]
-----------------------------------------------
               16.15    0.00 91964701/91964701     alloc_array [9]
[14]     1.5   16.15    0.00 91964701         asi_construct [14]
-----------------------------------------------
                1.45    2.67 91949290/91949290     dealloc_array [11]
[15]     0.4    1.45    2.67 91949290         rbdelete [15]
                2.13    0.51 91879901/91879901     rbrepair [16]
                0.04    0.00 3291160/3291160     rbsuccessor [19]
-----------------------------------------------
                2.13    0.51 91879901/91879901     rbdelete [15]
[16]     0.2    2.13    0.51 91879901         rbrepair [16]
                0.41    0.00 33859816/33859816     rotate_right [18]
                0.10    0.00 9845036/101750114     rotate_left [17]
-----------------------------------------------
                0.10    0.00 9845036/101750114     rbrepair [16]
                0.94    0.00 91905078/101750114     rbinsert [10]
[17]     0.1    1.04    0.00 101750114         rotate_left [17]
-----------------------------------------------
                0.41    0.00 33859816/33859816     rbrepair [16]
[18]     0.0    0.41    0.00 33859816         rotate_right [18]
-----------------------------------------------
                0.04    0.00 3291160/3291160     rbdelete [15]
[19]     0.0    0.04    0.00 3291160         rbsuccessor [19]
-----------------------------------------------
                0.02    0.00       1/1           vm_construct [21]
[20]     0.0    0.02    0.00       1         rbcreate [20]
-----------------------------------------------
                0.00    0.02       1/1           go [1]
[21]     0.0    0.00    0.02       1         vm_construct [21]
                0.02    0.00       1/1           rbcreate [20]
-----------------------------------------------
                0.02    0.00       1/1           go [1]
[22]     0.0    0.02    0.00       1         vm_destruct [22]
                0.00    0.00       1/1           rbdestroy [27]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.02    0.00                 frame_dummy [23]
-----------------------------------------------
                0.00    0.00       1/1           go [1]
[24]     0.0    0.00    0.00       1         load_app [24]
                0.00    0.00       1/91964701     alloc_array [9]
                0.00    0.00       1/2987889424     getasip [5]
                0.00    0.00       1/1           get_file_size [26]
-----------------------------------------------
                0.00    0.00   15411/15411       _rbdestroy [34]
[25]     0.0    0.00    0.00   15411         asi_rb_free_cb [25]
-----------------------------------------------
                0.00    0.00       1/1           load_app [24]
[26]     0.0    0.00    0.00       1         get_file_size [26]
-----------------------------------------------
                0.00    0.00       1/1           vm_destruct [22]
[27]     0.0    0.00    0.00       1         rbdestroy [27]
                0.00    0.00       1/1           _rbdestroy [34]
-----------------------------------------------
                               30822             _rbdestroy [34]
                0.00    0.00       1/1           rbdestroy [27]
[34]     0.0    0.00    0.00       1+30822   _rbdestroy [34]
                0.00    0.00   15411/15411       asi_rb_free_cb [25]
                               30822             _rbdestroy [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [34] _rbdestroy (redblack.c) [26] get_file_size (vmdeux.c) [7] rbfind
   [9] alloc_array (vmdeux.c)  [5] getasip (vmdeux.c)     [10] rbinsert
  [14] asi_construct (vmdeux.c) [12] getid (vmdeux.c)     [16] rbrepair (redblack.c)
  [25] asi_rb_free_cb (vmdeux.c) [1] go (vmdeux.c)        [19] rbsuccessor (redblack.c)
   [8] cmp_asi_t_cb (vmdeux.c) [13] idtaken (vmdeux.c)    [17] rotate_left (redblack.c)
  [11] dealloc_array (vmdeux.c) [24] load_app (vmdeux.c)  [18] rotate_right (redblack.c)
   [4] doop (vmdeux.c)        [20] rbcreate                [3] run (vmdeux.c)
   [6] find_node (vmdeux.c)   [15] rbdelete               [21] vm_construct (vmdeux.c)
  [23] frame_dummy            [27] rbdestroy              [22] vm_destruct (vmdeux.c)
